{
    "manifest_version": 3,
    "name": "4PDA Инспектор beta",
    "description": "Мониторинг изменений на форуме 4pda",
    "homepage_url": "https://4pda-inspector.github.io/4pda-inspector/",
    "version": "3.5",
    "icons": {
        "16": "icons/icon_16.png",
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "action": {
      "default_icon": "icons/icon_16.png"
    },
    "background": {
        "service_worker": "js/sw.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "notifications"
    ],
    "host_permissions": [
        "https://4pda.to/*"
    ]
}