{
  "title": "4PDA Инспектор",
  "id": "4pda_inspector@coddism.com",
  "name": "4pdainspector",
  "version": "3.0.0",
  "description": "Мониторинг изменений на форуме 4pda.ru",
  "author": "coddism.com",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPL v2",
  "homepage": "http://4pdainspector.coddism.com/"
}
